{
  "name": "din-org-greenfield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:base44": "node scripts/import-base44-export.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.8",
    "@ai-sdk/openai": "^1.1.10",
    "@anam-ai/js-sdk": "^4.13.0",
    "@clerk/nextjs": "^6.39.0",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.1",
    "ai": "^4.1.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "livekit-client": "2.18.4",
    "livekit-server-sdk": "^2.15.1",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.1.9",
    "next": "^15.1.6",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "stripe": "^17.5.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "livekit-client": "2.18.4"
  }
}
